.example {
  background: $color-block-back;

  @media (min-width: $width-table) {
    background: $color-white !important;
  }
}

.example__container {
  display: grid;
  grid-template-rows: repeat(3, auto);

  @media (min-width: $width-desktop) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.example__text {
  @include set-typography(14px, 18px, $color-text-400, $font-secondary);
  padding-bottom: 20px;
  word-wrap: break-word;
  hyphens: auto;
  width: 100%;

  @media (min-width: $width-table) {
    @include set-typography(16px, 24px, $color-black, $font-secondary);
    padding-bottom: 55px;
  }

  @media (min-width: $width-desktop) {
    @include set-typography(16px, 24px, $color-black, $font-secondary);
    padding-top: 85px;
    padding-bottom: 70px;
    width: 436px;
  }
}

.example__title {
  @include set-typography(12px, 12px, $color-text-400, $font-secondary);
  width: 59px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $width-table) {
    @include set-typography(14px, 14px, $color-text-400, $font-secondary);
  }
}

.example__definition {
  @include set-typography(24px, 24px);
  text-align: center;
  padding-bottom: 7px;

  @media (min-width: $width-table) {
    @include set-typography(30px, 37px);
  }
}

.example__total {
  @include set-typography(14px, 20px);
  @include set-typography-additional();

  @media (min-width: $width-table) {
    @include set-typography(20px, 20px);
  }
}

.example__values {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;

  @media (min-width: $width-table) {
    grid-template-columns: repeat(2, 162px);
    gap: 42px;
  }
}

.example__list {
  display: grid;
  grid-template-rows: 70px auto;
  row-gap: 20px;
  justify-content: center;

  @media (min-width: $width-table) {
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  @media (min-width: $width-desktop) {
    grid-template-rows: 77px auto;
    grid-template-columns: 1fr;
    justify-content: start;
    row-gap: 55px;
  }
}

.example__item {
  position: relative;
  padding-top: 15px;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 124px;
    height: 56px;
    @include set-svg-sprite("weight-back", 124px, 56px);
    @include set-background-svg-options();

    @media (min-width: $width-table) {
      width: 162px;
      height: 77px;
      @include set-svg-sprite("weight-back", 162px, 77px);
    }
  }
}

.example__values-total {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 188px;
  margin: 0 auto;

  @media (min-width: $width-table) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: auto;
    text-align: right;
    gap: 10px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 174px 162px;
    grid-template-rows: auto;
    margin: 0;
    text-align: center;
    column-gap: 63px;
  }
}

.example__image {

  @media (min-width: $width-desktop) {
    grid-column: 2 / 3;
    grid-row: 1/ 4;
  }
}