.location {
  position: relative;
}

.location__container {
  @include set-grid();
  padding-top: 26px;
  padding-bottom: 26px;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-content: space-between;
  z-index: 2;
  background: $color-text-200;

  @media (min-width: $width-table) {
    grid-template-columns: 163px 157px;
    padding: 60px 70px;
    width: calc(100% - 70px * 2);
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 163px 1fr;
    padding: 60px 78px 60px 80px;
    position: absolute;
    top: 95px;
    left: 110px;
    width: calc(565px - 78px - 80px);
    background: $color-white;
    gap: 87px;
    justify-content: flex-start;
    align-items: center;
  }
}

.location__container--index {
  background: $color-white;
}

.location__invitation {
  @include set-typography(16px, 20px, $color-text-600);
  @include set-typography-additional();

  @media (min-width: $width-table) {
    @include set-typography(20px, 26px, $color-text-600);
  }
}

.location__address {
  @include set-typography(14px, 20px, $color-text-400, $font-secondary);
  font-style: inherit;

  @media (min-width: $width-table) {
    @include set-typography(16px, 20px, $color-text-400, $font-secondary);
    text-align: right;
  }

  @media (min-width: $width-table) {
    text-align: left;
  }
}


.location__address--hidden {
  display: none;

  @media (min-width: $width-table) {
    display: block;

  }
}

.location__map {
  width: 100%;
  height: 362px;
  overflow: hidden;

  @media (min-width: $width-table) {
    height: 400px;
  }
}
