.product {
  display: grid;
  grid-template-rows: 107px 40px;
  grid-template-columns: 140px 1fr;
  row-gap: 17px;
  padding-top: 20px;
  padding-bottom: 25px;

  @media (min-width: $width-table) {
    display: grid;
    padding: 10px 38px 38px;
    grid-template-rows: 200px auto 40px;
    grid-template-columns: 1fr;
    background-image: linear-gradient(transparent 76px, $color-text-200 0);
  }

  @media (min-width: $width-desktop) {
    row-gap: 7px;
  }
}

.product__image-wrapper {
  display: flex;
  align-items: center;
  background-position: 50% 50%;
  margin: 0 auto;

  @media (min-width: $width-table) {
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
}

.product__image {
  object-fit: contain;
  margin: auto;
  display: flex;
}

.product:nth-child(1) {
  @include set-item-border-before();
}

.product__info {
  @include set-flexbox(column);
  row-gap: 15px;

  @media (min-width: $width-table) {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
    row-gap: 20px;
  }

  @media (min-width: $width-desktop) {
    row-gap: 20px;
    padding-bottom: 29px;
  }
}

.product__name {
  @include set-typography(16px, 20px, $color-text-800);
  @include set-typography-additional();
  width: 76px;

  @media (min-width: $width-table) {
    @include set-typography(20px, 24px, $color-text-800);
    width: auto;
    text-align: center;
  }
}

.product__name--next-line {
  display: none;

  @media (min-width: $width-table) {
    display: block;
  }
}

.product__name--new {
  color: $color-text-600;
  width: 100%;
}

.product__more {
  @include set-typography(12px, 16px, $color-text-400, $font-secondary);

  @media (min-width: $width-table) {
    @include set-typography(16px, 20px, $color-text-400, $font-secondary);
  }
}


.product__button {
  grid-column: 1 / 4;
  grid-row: 2/ 3;
  width: 100%;

  @media (min-width: $width-table) {
    grid-row: inherit;
    grid-column: inherit;
    height: 100%;

    @include set-typography(16px, 20px, $color-white);
  }
}

.product--default {
  @include set-flexbox(column);
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: $width-table) {
    background: $color-white;
    margin-top: 75px;
    border: 1px solid $color-border-200;
    grid-template-rows: 60px auto 40px;
    padding-bottom: 41px;
    display: grid;
    padding-top: 47px;
    row-gap: 47px;
    align-items: flex-start;
  }

  @media (min-width: $width-desktop) {
    margin-top: 77px;
    padding-top: 49px;
    row-gap: 0;
  }
}

.product--default .product__info {
  row-gap: 8px;
  padding-top: 4px;
  text-align: center;
  align-items: center;

  @media (min-width: $width-table) {
    row-gap: 23px;
    width: calc(100% - 75px);
    margin: 0 auto;
    padding-top: 6px;
  }

  @media (min-width: $width-desktop) {
    width: 100%;
    padding-top: 39px;
  }
}

.product--default .product__image {
  @media (min-width: $width-table) {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}
